# Filmunity

./: Filmunity.sln  readme.md
Backend/src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
Backend/src/Api/ActionFilters/: AuthorizeRoles.cs
Backend/src/Api/Controllers/: AuthController.cs  CountryController.cs  FilmCommentController.cs  FilmController.cs  FilmRoleController.cs  FriendshipController.cs  GenreController.cs  LanguageController.cs  PersonController.cs  PhotoController.cs  RatingController.cs  ReviewController.cs  UserController.cs  WatchlistController.cs
Backend/src/Api/Extensions/: ApplicationBuilderExtensions.cs
Backend/src/Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Backend/src/Api/Properties/: launchSettings.json
Backend/src/Api/Services/: CurrentUserService.cs
Backend/src/Application/: Application.csproj  DependencyInjection.cs
Backend/src/Application/Data/: CountryData.json  FilmRoleData.json
Backend/src/Application/Dtos/Common/: FacebookLoginDto.cs  FilmForWatchlistDto.cs  FilmWatchlistDto.cs  PagedListDto.cs  PariticipantRoleDto.cs  PariticipantRoleForSaveDto.cs  ParticipantRoleForDetailedDto.cs  RecordNameDto.cs  TokenDto.cs  TwitterLoginDto.cs
Backend/src/Application/Dtos/Film/: FilmFilterDto.cs  FilmForCreationDto.cs  FilmForDetailedDto.cs  FilmForListDto.cs  FilmForUpdateDto.cs
Backend/src/Application/Dtos/FilmComment/: FilmCommentFilterDto.cs  FilmCommentForCreationDto.cs  FilmCommentForListDto.cs
Backend/src/Application/Dtos/Friendship/: FriendDto.cs  FriendRequestForListDto.cs  FriendshipFilterDto.cs
Backend/src/Application/Dtos/Person/: PersonFilterDto.cs  PersonForDetailedDto.cs  PersonForListDto.cs  PersonForSaveDto.cs
Backend/src/Application/Dtos/Photo/: PhotoForCreationDto.cs  PhotoForDeletionDto.cs  PhotoForDetailedDto.cs
Backend/src/Application/Dtos/Rating/: RatingDto.cs
Backend/src/Application/Dtos/Review/: ReviewFilterDto.cs  ReviewForCreationDto.cs  ReviewForListDto.cs  ReviewUserDto.cs
Backend/src/Application/Dtos/User/: UserFilterDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForUpdateDto.cs
Backend/src/Application/Dtos/Watchlist/: ToggleWatchedDto.cs  WatchlistFilterDto.cs  WatchlistForCreationDto.cs  WatchlistForDetailedDto.cs  WatchlistForListDto.cs  WatchlistForUpdateDto.cs
Backend/src/Application/Extensions/: ResponseExtensions.cs
Backend/src/Application/Helpers/: Seed.cs
Backend/src/Application/Interfaces/Auth/: IAuthService.cs  IAuthValidatorService.cs
Backend/src/Application/Interfaces/Common/: ICloudUploadService.cs  ICurrentUserService.cs  IFacebookService.cs  IHttpService.cs  IJwtService.cs  IMainPhotoUploadable.cs  IOmdbService.cs  IPhotoUploadable.cs  IRefreshTokenService.cs  IRepository.cs  ISpecification.cs  ITwitterService.cs  ITypeService.cs
Backend/src/Application/Interfaces/Country/: ICountryService.cs
Backend/src/Application/Interfaces/EntityType/: IEntityTypeService.cs
Backend/src/Application/Interfaces/Film/: IFilmService.cs  IFilmValidatorService.cs
Backend/src/Application/Interfaces/FilmComment/: IFilmCommentService.cs  IFilmCommentValidatorService.cs
Backend/src/Application/Interfaces/FilmRole/: IFilmRoleService.cs
Backend/src/Application/Interfaces/Friendship/: IFriendshipService.cs  IFriendshipValidatorService.cs
Backend/src/Application/Interfaces/Genre/: IGenreService.cs
Backend/src/Application/Interfaces/Language/: ILanguageService.cs
Backend/src/Application/Interfaces/Person/: IPersonService.cs  IPersonValidatorService.cs
Backend/src/Application/Interfaces/Photo/: IPhotoService.cs  IPhotoValidatorService.cs
Backend/src/Application/Interfaces/Rating/: IRatingService.cs  IRatingValidatorService.cs
Backend/src/Application/Interfaces/Review/: IReviewService.cs  (+1 more)
Backend/src/Application/Mappings/: CountryMappings.cs  FilmCommentMappings.cs  FilmMappings.cs  FilmRoleMappings.cs  FriendshipMappings.cs  GenreMappings.cs  LanguageMappings.cs  PersonMappings.cs  PhotoMappings.cs  ReviewMappings.cs  UserMappings.cs  WatchlistMappings.cs
Backend/src/Application/Models/: BaseFilter.cs  FacebookTokenValidationResult.cs  FacebookUser.cs  PaginationHeader.cs  PhotoCloudUploadResult.cs  TwitterTokenResponse.cs  TwitterUser.cs
Backend/src/Application/Specifications/: BaseSpecification.cs
Backend/src/Application/Validators/: PhotoForCreationDtoValidator.cs
Backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/src/Infrastructure/Data/: FilmunityDataContext.cs  Repository.cs  SpecificationEvaluator.cs
Backend/src/Infrastructure/Models/: CloudinarySettings.cs  FacebookSettings.cs  FacebookTokenValidationResult.cs  OmdbResponse.cs  OmdbSettings.cs  TwitterSettings.cs
Backend/src/Infrastructure/Services/: CloudUploadService.cs  FacebookService.cs  OmdbService.cs  TwitterService.cs
Backend/tests/UnitTests/: UnitTests.csproj
Infrastructure/: DependencyInjection.cs  FilmunityDataContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Data/: FilmunityDataContext.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: FilmGenreConfiguration.cs  FilmTypeConfiguration.cs  FilmWatchlistConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  RatingConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Data/Migrations/: 20200412103240_UserAndRoleTableAdded.Designer.cs  20200412103240_UserAndRoleTableAdded.cs  20200413114713_UserStatusDefaultValueUpdated.Designer.cs  20200413114713_UserStatusDefaultValueUpdated.cs  20200418210825_FilmAndFilmRelatedTablesAdded.Designer.cs  20200418210825_FilmAndFilmRelatedTablesAdded.cs  FilmunityDataContextModelSnapshot.cs
Infrastructure/Migrations/: 20200411160308_UserAndRoleTableAdded.Designer.cs  20200411160308_UserAndRoleTableAdded.cs  20200411182222_UserAndRoleTableAdded.Designer.cs  FilmunityDataContextModelSnapshot.cs
(+462 files in other folders)
