<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\20200412103208_UserAndRoleTableAdded.cs" />
    <Compile Remove="Data\20200412103208_UserAndRoleTableAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200412103240_UserAndRoleTableAdded.cs" />
    <Compile Remove="Data\Migrations\20200412103240_UserAndRoleTableAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200413110555_test.cs" />
    <Compile Remove="Data\Migrations\20200413110555_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200413114713_UserStatusDefaultValueUpdated.cs" />
    <Compile Remove="Data\Migrations\20200413114713_UserStatusDefaultValueUpdated.Designer.cs" />
    <Compile Remove="Data\Migrations\20200416181855_StatusTableAdded.cs" />
    <Compile Remove="Data\Migrations\20200416181855_StatusTableAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200416182530_UserRoleStatusTablesAdded.cs" />
    <Compile Remove="Data\Migrations\20200416182530_UserRoleStatusTablesAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200416185143_UserRoleStatusTablesAdded.cs" />
    <Compile Remove="Data\Migrations\20200416185143_UserRoleStatusTablesAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418201235_FilmAndFilmRelatedTablesAdded.cs" />
    <Compile Remove="Data\Migrations\20200418201235_FilmAndFilmRelatedTablesAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418204648_FilmAndFilmRelatedTablesAdded2.cs" />
    <Compile Remove="Data\Migrations\20200418204648_FilmAndFilmRelatedTablesAdded2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418204853_FilmAndFilmRelatedTablesAdded.cs" />
    <Compile Remove="Data\Migrations\20200418204853_FilmAndFilmRelatedTablesAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418210129_FilmAndFilmRelatedTablesAdded.cs" />
    <Compile Remove="Data\Migrations\20200418210129_FilmAndFilmRelatedTablesAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418210612_FilmAndFilmRelatedTablesAdded.cs" />
    <Compile Remove="Data\Migrations\20200418210612_FilmAndFilmRelatedTablesAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418210709_FilmAndFilmRelatedTablesAdded.cs" />
    <Compile Remove="Data\Migrations\20200418210709_FilmAndFilmRelatedTablesAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418210825_FilmAndFilmRelatedTablesAdded.cs" />
    <Compile Remove="Data\Migrations\20200418210825_FilmAndFilmRelatedTablesAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
